/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*":["src/app/*"],
      "@shared/*":["src/app/shared/*"],
      "@admin/*":["src/app/admin/*"],
      "@auth/*":["src/app/auth/*"],
      "@capturist/*":["src/app/capturist/*"],
      "@first-view/*":["src/app/first-view/*"],
      "@home/*":["src/app/home/*"],
      "@env/*":["src/environments/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  }
}
