{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "MSFMksAL0asmqadalak%$6s2434s9asdalxSDA5454s465D645CD5sdc6as45EDCW#ASA564*/*A894A6+s6A5S4",
  "PathToSaveInProd": "C:\\inetpub\\wwwroot\\DocumentRetentionApp\\assets\\Docs",
  "PathToSaveInDev": "C:\\Users\\uib44927\\Desktop\\Retención_de_documentos\\DocumentRetentionProject\\DocumentRetentionApp\\src\\assets\\Docs",
  "ConnectionStrings": {
    "devDocumentRetention": "Server=GLL1330W\\SQL_ET; DataBase=d_DocumentRetention; Trusted_Connection=true; ConnectRetryCount=0",
    "devDocumentRetentionSA": "Server=GLL1330W\\SQL_ET; DataBase=d_DocumentRetention; User ID=sa; Password=AccesoConti08; ConnectRetryCount=0",
    "prodDocumentRetention": "Server=GLDB835A\\PRODSQLSERVER; DataBase=p_DocumentRetention; Trusted_Connection=true; ConnectRetryCount=0",
    "RHPortal": "Server=GLDB330A\\GLDB330A; DataBase=p_HRPortal; User ID=LocalITUser; Password=L0calITP4$$"
  },
  "AuthLDAP": "LDAP://ldap-cw01.local.contiwan.com:3269/OU=lda,DC=cw01,DC=contiwan,DC=com",
  "AllowedHosts": "*"
}
